<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

 
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  />

  
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css" 
    integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
  />

  <style>

.layer {
  position: fixed;
  inset: 0;
  background: #ff00008a;
  display: flex;
  justify-content: center;
  align-items: center;
}


.img-box {
  width: 800px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: relative;
}


i {
  font-size: 24px;
  cursor: pointer;
}

i.fa-square-xmark {
  position: absolute;
  top: 10px;
  right: 15px;
}


.d-none {
  display: none;
}

.d-flex {
  display: flex;
}


.card img {
  width: 100%;
  height: 250px;       
  object-fit: cover;   
  border-radius: 8px;
}
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="cards">
        <div class="row g-3">

          <div class="col-md-3">
            <div class="card">
              <img src="./179_1675948994.png" alt="" />
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="./minimalism-web-design-1536x922.webp" alt="" />
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="./pd-web-design-and-development.jpg" alt="" />
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="./xCSAEp8DjjrT2UQB87AoFN.jpg" alt="" />
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <div class="layer d-none">
    <div class="img-box">
      <i class="fa-solid fa-angle-left"></i>
      <i class="fa-solid fa-square-xmark"></i>
      <i class="fa-solid fa-angle-right"></i>
    </div>
  </div>

  <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.bundle.min.js" 
    integrity="sha512-Tc0i+vRogmX4NN7tuLbQfBxa8JkfUSAxSFVzmU31nVdHyiHElPPy2cWfFacmCJKw0VqovrzKhdd2TSTMdAxp2g==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
  </script>

  <script src="dom1.js"></script>
</body>
</html>
